1. Tell us about your current job

My current project is to provide a platform allowing Chinese parents to send their kids to have a short term study trip to New Zealand. Its usually 1 or 2 weeks. Essentially, it is an E-Commercial project. We list various products on the site. Each product includes the schools, after school activities, accommodation and so on. My role in this project is to design and build all Restful APIs, and also configure the cloud environment for different stages of the project like development, prerelease, and production. Thanks to CI/CD technology, I can survive from it. In addition, every two weeks, I have a meeting with our clients to get the feedback and keep up the new features that they want to have. One of the challenges that I have is to adapt to the fast-changing of our client's ideas. Instead of only using Git version control, Some times I develop a different version of the same API and use the reverse proxy to distribute the request. And the habit of writing API document right after finishing an API helped me a lot.