## 1. The difference between Nat instance and Nat gateway


Nat instance is a single EC2 instance, Nat gateway is a highly available gateway that allows you to have your private subnet to communicate out internet without becoming public  


## 2. The difference between unit and integration test

Unit test usually isolate depedencies that communicate network or disk etc. Unit test only tests one thing like a function.